{
  "CosmosDbConfig": {
    "endPoint": null,
    "authKey": null,
    "collectionId": null,
    "databaseId": null
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
